<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/mEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_margin="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/create_btn1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="生成带Logo的二维码图片"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEditText"/>
    <Button
        android:id="@+id/create_btn2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="生成不带Logo的二维码图片"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_btn1"/>
    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_btn2" />
</android.support.constraint.ConstraintLayout>